I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 35, in script
    show dorian happy at botton
  File "game/script.rpy", line 35, in <module>
    show dorian happy at botton
NameError: name 'botton' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 35, in script
    show dorian happy at botton
  File "/usr/share/renpy/renpy/ast.py", line 1428, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "/usr/share/renpy/renpy/ast.py", line 1387, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "/usr/share/renpy/renpy/ast.py", line 1387, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "/usr/share/renpy/renpy/python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/usr/share/renpy/renpy/python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 35, in <module>
    show dorian happy at botton
NameError: name 'botton' is not defined

Linux-6.1.71-1-MANJARO-x86_64-with-glibc2.38 x86_64
Ren'Py 8.2.0.0+unofficial
Doki Doki UCSP 1.0
Sun Jan 28 02:20:59 2024
